spring.application.name=spring-boot-admin-server
server.port=8082
spring.security.user.name=hcz
spring.security.user.password=hcz

#configs to connect to self register the admin server as a client
spring.boot.admin.client.url=http://localhost:8082
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}

#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always